{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset162 Courier New;}{\f6\froman\fprq2\fcharset162 Calibri;}{\f7\froman\fprq2\fcharset162 Monaco;}{\f8\fnil\fprq2\fcharset162 Calibri;}{\f9\fnil\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset162 Monaco;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f4\fs28\lang1055 Ba\u351\'fel\u305\'fdk;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f3\fs24\lang1055 Metin G\u246\'f6vdesi;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f3\fs24\lang1055 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f3\fs24\lang1055 Resim Yaz\u305\'fds\u305\'fd;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f3\fs24\lang1055 Dizin;}
{\s20\sbasedon0\snext20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055 HTML Preformatted;}
}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo5\dy12\hr21\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Varsay\u305\'3flan Bi\u231\'e7em;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
---ANSWERS---}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
public static String nTwice(String str, int n)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
 }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab return (str.substring(0, n) + str.substring(str.length()-n)); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{{\*\bkmkstart __DdeLink__7346_1692287411}{\*\bkmkend __DdeLink__7346_1692287411}\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
--------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
public static boolean frontAgain(String str)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab int len = str.length();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab if(len >= 2)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab \tab return str.substring(0, 2).equals(str.substring(len-2, len));}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab else}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab \tab return false;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
-----------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
public static String missingChar(String str, int n) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
String front = str.substring(0, n);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
String back = str.substring(n+1, str.length());}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
return front + back;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
   }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
public static boolean hasTeen(int a, int b, int c) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
return (a>=13 && a<=19) ||}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
         }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
(b>=13 && b<=19) ||}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
         }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
(c>=13 && c<=19);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
---------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
public static int intMax(int a, int b, int c) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
int max;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
if (a > b)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
         }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
max = a;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
else }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
         }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
max = b;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
if (c > max)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
         }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
max = c;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
return max;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
  }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
-----------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
6}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
 }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
public static String firstHalf(String str)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
   }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
      }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
return str.substring(0, str.length()/2);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
   }{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
7 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
public static String comboString(String a, String b)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab if(a.length() >= b.length())}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab \tab return b+a+b;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab return a+b+a;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static String stringTimes(String str, int n) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
String result = "";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i=0; i<n; i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
result = result + str; }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\fs22\loch\f6\hich\af6
    }{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
return result;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar{{\*\bkmkstart __DdeLink__507_1125476149}{\*\bkmkend __DdeLink__507_1125476149}\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
public static String stringSplosion(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
String result = "";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
// On each iteration, add the substring of the chars 0..i}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
for (int i=0; i<str.length(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
    }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
result = result + str.substring(0, i+1);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
return result;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
10}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static boolean doubleX(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
int i = str.indexOf("x");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
if (i == -1) return false; // no "x" at all}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
// Is char at i+1 also an "x"?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
if (i+1 >= str.length()) return false; // check i+1 in bounds?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
return str.substring(i+1, i+2).equals("x");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
// Another approach -- .startsWith() simplifies the logic}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
// String x = str.substring(i);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
// return x.startsWith("xx");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
11}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static String altPairs(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
String result = "";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
// Run i by 4 to hit 0, 4, 8, ...}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i=0; i<str.length(); i += 4) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
// Append the chars between i and i+2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
int end = i + 2;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
if (end > str.length()) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch
end = str.length();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
result = result + str.substring(i, end);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return result;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
12}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
public static int stringMatch(String a, String b) \{}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
// Figure which string is shorter.}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
int len = Math.min(a.length(), b.length());}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
int count = 0;}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
  }
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
// Look at both substrings starting at i}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
for (int i=0; i<len-1; i++) \{}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
    }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
String aSub = a.substring(i, i+2);}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
    }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
String bSub = b.substring(i, i+2);}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
    }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
if (aSub.equals(bSub)) \{  // Use .equals() with strings}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
      }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
count++;}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
    }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\}}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\}}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f7\hich\af7
  }{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
return count;}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\}}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
13}
\par \pard\plain \s20\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1055\dbch\af9\afs24\loch\f5\fs20\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static int countXX(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
int count = 0;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
for (int i = 0; i < str.length()-1; i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
if (str.substring(i, i+2).equals("xx")) count++;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
return count;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
14}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static String repeatEnd(String str, int n) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
String res = "";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i = 0; i < n; i++)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch
res += str.substring(str.length()-n);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return res;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
15}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static String doubleChar(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
String result = "";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i = 0; i < str.length(); i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch
char add = str.charAt(i);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch
result += "" + add + add;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return result;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
16}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static boolean catDog(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int cats = 0;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int dogs = 0;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i = 0; i < str.length()-2; i++) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
if (str.substring(i, i+3).equals("cat"))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch
cats += 1;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
if (str.substring(i, i+3).equals("dog"))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch
dogs += 1;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return cats == dogs;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
17}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static int countCode(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int count = 0;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i = 0; i < str.length()-3; i++)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
if (str.charAt(i) == 'c' && str.charAt(i+1) == 'o'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
&& str.charAt(i+3) == 'e')}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
count++;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return count;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
18}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static boolean endOther(String a, String b) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
a = a.toLowerCase();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
b = b.toLowerCase();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
boolean test1 = a.length() >= b.length() }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
&& a.substring(a.length() - b.length()).equals(b);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
boolean test2 = b.length() >= a.length() }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
&& b.substring(b.length() - a.length()).equals(a);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return test1 || test2;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
19}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static int countYZ(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int count = 0;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
str = str.toLowerCase() + " ";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i = 0; i < str.length() - 1; i++)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch
if ((str.charAt(i) == 'y' || str.charAt(i) == 'z')}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
                }{\rtlch \ltrch\loch
&& !Character.isLetter(str.charAt(i + 1)))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
count++;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return count;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
20}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static String alarmClock(int day, boolean vacation) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
if (vacation) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
if (day >= 1 && day <= 5)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
        }{\rtlch \ltrch\loch
return "10:00";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
return "off";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
if (day >= 1 && day <= 5)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
return "7:00";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return "10:00";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp40\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
21}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static boolean love6(int a, int b) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return a == 6 || b == 6 || a + b == 6 || Math.abs(a - b) == 6;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl240\slmult1\ql\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\sb0\sa0\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\f7\hich\af7
  }{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch
22}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static int factorial(int n) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
if (n <= 1) return 1;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return n * factorial(n - 1);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch
  }{\b\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch
23}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static int fibonacci(int n) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
if (n <= 1) return n;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return fibonacci(n - 2) + fibonacci(n - 1);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
24}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__510_310852318}\rtlch \ltrch\loch
public static int powerN(int base, int n) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
if (n == 0) return 1;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return base * powerN(base, n - 1);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch
  }{\b\rtlch \ltrch\loch{\*\bkmkend __DdeLink__510_310852318}
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
25}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static String withoutString(String base, String remove) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
String result = "";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int index = base.toLowerCase().indexOf(remove.toLowerCase());}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
while (index != -1) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
result += base.substring(0, index);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
base = base.substring(index + remove.length());}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
index = base.toLowerCase().indexOf(remove.toLowerCase());}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
result += base;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return result;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch
  }{\b\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
26}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static boolean gHappy(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
str = "X" + str + "X"; // for corner cases}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i = 1; i < str.length() - 1; i++)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
if (str.charAt(i) == 'g' && str.charAt(i - 1) != 'g'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
&& str.charAt(i + 1) != 'g')}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
return false;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return true;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch
  }{\b\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
27}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static int countTriple(String str) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int count = 0;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int i = 0; i < str.length() - 2; i++)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
if (str.charAt(i) == str.charAt(i + 1)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
&& str.charAt(i + 1) == str.charAt(i + 2))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
count++;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return count;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch
  }{\b\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
28}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static boolean makeBricks(int small, int big, int goal) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return goal - big * 5 <= small}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
&& goal % 5 <= small;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
29}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static boolean closeFar(int a, int b, int c) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
if (Math.abs(b - c) < 2) return false;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return Math.abs(a - b) <= 1 && Math.abs(a - c) >= 2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
|| Math.abs(a - c) <= 1 && Math.abs(a - b) >= 2;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch
  }{\b\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch\loch
30}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
public static boolean evenlySpaced(int a, int b, int c) \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int min = Math.min(Math.min(a, b), c);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int mid = Math.max(Math.min(a, b), c);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int mid2 = Math.min(Math.max(a, b), c);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int max = Math.max(Math.max(a, b), c);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return Math.abs(mid - min) == Math.abs(mid - max)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch
      }{\rtlch \ltrch\loch
|| Math.abs(mid2 - min) == Math.abs(mid2 - max); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1055\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\brdrb\brdrdot\brdrw60\brdrcf18\brsp20\ltrpar{\b\rtlch \ltrch
  }{\b\rtlch \ltrch\loch
\}}
\par }